<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    
    <style>
        body {
            background-image:url(Images/texture-1898539_960_720.jpg)
        }
        
        .sidenav {
            height: 100%; 
            width: 160px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-image: url(Images/blue-250770__340.jpg); 
            overflow-x: hidden; 
            padding-top: 10px;
            display: inline-block;
        }
            .sidenav a {
                display: block;
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 18px;
                color:black;
                
}
        .sidenav a:hover {
                background-color:aliceblue;
                
            }
     
        .main {
                margin-left: 170px; 
                font-size: 16px; 
                padding:1px 1px;
                
        }
        
        
        h1 {
            text-align: center; 
        }
        
        #id1 {
            text-align: center;
        }
        
    
    </style>
    
    </head>
    
    
    
    <body>
        <div class = "main">   
            <h1>Sunil Shrestha</h1>
            <p id = "id1"><span style="font-style: italic">2251 Sherman Avenue NW, Washington, DC 20001 | (202)-855-3206 | sunilstha108@gmail.com</span></p>
        
        
            <div class = "sidenav">
                <a href = "#edu">Education</a>
                <a href = "#awa">Awards</a>
                <a href = "#pro">Projects</a>
                <a href = "#res">Research</a>
                <a href = "#skills">Skills</a>
                <a href = "https://www.linkedin.com/in/sunilstha1111/" target="_blank">Linkedin Profile</a>
                <a href = "https://github.com/Sunilstha1111" target = "_blank">GitHub Profile</a>
            </div>
        
            <div> 
                <h3 id = "edu">Education</h3>
                <p> <strong>Howard University, Washington DC, USA</strong><br>
                    Bachelor in Computer Information Systems<br>
                    Cumulative GPA: 4.0<br>
                    Expected Graduation: May, 2019<br>
                </p>
            </div>
        
            <div>
                <h3 id = "awa">Awards</h3>
                <ul>
                    <li>Received Capstone Scholarship at Howard University which covers full tuition and room fees.</li>
                    <li>Received HU School of Business Challenge Scholarship and Woodford Gayed Endowed Scholarship Fund for showing exceptional<br> academic performance.</li>
                </ul>
            </div>
            
            <div>
                <h3 id = "pro">Projects</h3>
                <p><u>NCAC - National Cyber Analyst Challenge - 2018</u></p> 
                
                <ul>
                <li>Finalist of NCAC (National Cyber Analyst Challenge) – 2018.</li>
                <li>
                    Analyzed 200 GB of data consisting forensic images, packets, and security log files, identified how the breach happened, and <br> also presented the solutions to thwarts such attacks.</li>
                <li>
                    Used Command Line tools, Sleuthkit, Volatility, and Malware Research Articles to do an in-depth analysis of the data given.</li>
                </ul>
                
                <p><u> Consultant - Global Trilateral MBA Program - 2017/2018</u></p>
                
                <ul>
                <li>
                    Immerse in GTMBA program to gain an understanding of global business cultures and learn to conduct essential market and business <br>reviews to develop successful business strategies.</li>
                <li>
                    Collaborate with the MBA students from University of Ghana, Ghana; The Central University of Finance and Economics, Beijing, <br>China; and Howard University to deal with real-life consulting projects </li>
                <li>
                    Developing business strategies for a China based Tech Startup called Rokid which specializes in AI devies.</li>
                </ul>
                
                
                <p><u>Analyst - Howard University Investment Group</u></p>
                
                <ul>
                <li>
                    Perform an equity research and prepare comprehensive written reports on quantitative and qualitative analysis of industries, <br>sectors, trends, and the economy.</li>
                <li>
                    Learn and build financial models and pitch books for companies in Technology industry using the information gathered from resource <br>such as Nilson Report.</li>
                <li>
                    Perform stock screening task for an endowment fund of more than $240,000. </li>
                </ul>
            </div>
            
            <div>
            <h3 id = "res">Research - 2018</h3>
            <p><u>Advisors: Dr. Carlos Busky & Dr. Goel</u></p>
                <ul>
                <li>Identify metrics and develop frameworks that can be strategically used to quantitatively measure an individual’s online social capital.</li>
                <li>Build questionnaires to collect data and research peer-reviewed literature to analyze the data obtained.
                </li>
                <li>Systematically record all the research procedures applied and the data identified.</li>
                
                </ul>
            </div>
            
            <div>
            <h3 id = "skills">Skills</h3>
            <p><u>JAVA Boot Camp - Summer 2017</u></p>
            <ul>
                <li>
                    Attended a two months long intensive boot camp and learned programming and web development skills on Java, MySQL, HTML, CSS, <br>and JavaScript at Sterling Business Advantage, LLC, Montgomery College, MD.
                </li>
                <li>
                    Worked on projects ranging from creating Java console applications to developing n-Tier MVC (Model View Controller) compliant enterprise <br>applications using servlets, JSPs, Java Persistence API (JPA), and Spring Boot Framework.
                </li>
                <li>
                    Completed projects are available on http://github.com/sunilstha1111  
                </li>
            </ul>
           
            <p><u>Programming Language, Web Development, Version Control, and Microsoft Skills</u></p>
                <ul><li>JAVA | PHP | MySQL | HTML | CSS | Javascript | Git | Microsoft Access | Excel | PowerPoint</li></ul>
                
            </div>
         
        </div>
